# projectDemo

demo/: build.gradle
demo/src/main/java/com/example/demo/common/constant/: ApiMappingPattern.java  ResponseMessage.java
demo/src/main/java/com/example/demo/config/: WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  MatchingController.java  MessageController.java
demo/src/main/java/com/example/demo/dto/: ResponseDto.java
demo/src/main/java/com/example/demo/dto/Matching/Request/: MatchingRequestDto.java
demo/src/main/java/com/example/demo/dto/Matching/Response/: MatchingResponseDto.java
demo/src/main/java/com/example/demo/dto/Message/Request/: MessageRequestDto.java
demo/src/main/java/com/example/demo/dto/Message/Response/: MessageResponseDto.java
demo/src/main/java/com/example/demo/entity/: Matching.java  Message.java  User.java
demo/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
demo/src/main/java/com/example/demo/principal/: PrincipalUser.java
demo/src/main/java/com/example/demo/provider/: JwtProvider.java
demo/src/main/java/com/example/demo/repository/: MatchingRepository.java  MessageRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AuthService.java  MatchingService.java  MessageService.java
demo/src/main/java/com/example/demo/service/implement/: AuthServiceImpl.java  MatchingServiceImpl.java  MessageServiceImpl.java
demo/src/main/resources/: application.properties
(+4 files in other folders)
