plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.korit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    // 스프링 데이터 JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // 스프링 시큐리티 사용 스타터
    implementation('org.springframework.boot:spring-boot-starter-security')

    implementation('jakarta.validation:jakarta.validation-api:3.0.2')

    // JWT 의존성 추가
    implementation('io.jsonwebtoken:jjwt-api:0.11.2')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.2')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.2')

    // 데이터베이스 h2 사용
    runtimeOnly('com.h2database:h2')
    implementation('mysql:mysql-connector-java:8.0.33')

    // 반복 메서드 작성 작업을 줄여주는 라이브러리
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation('org.assertj:assertj-core:3.22.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // 스프링 시큐리티 테스트를 위한 테스트 기능 제공
    testImplementation('org.springframework.security:spring-security-test')
}

tasks.named('test') {
    useJUnitPlatform()
}
